{
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript, javascriptreact, typescript, typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.sortMembers": "explicit"
    }
  },
}
